{
  "name": "forq-docs",
  "description": "Forq documentation site",
  "version": "1.0.0", 
  "private": true,
  "scripts": {
    "dev": "hugo server --disableFastRender --noHTTPCache",
    "build": "hugo --minify --gc",
    "preview": "hugo server -e production --minify",
    "format": "prettier -w .",
    "clean": "hugo mod clean && rm -rf public/ resources/"
  },
  "dependencies": {
    "@thulite/doks-core": "^1.8.3",
    "@thulite/images": "^3.3.1",
    "@thulite/inline-svg": "^1.2.0", 
    "@thulite/seo": "^2.4.1",
    "@tabler/icons": "^3.34.1",
    "thulite": "^2.6.3"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}